# WinCalc

./: .gitignore  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinCalc.csproj
AuditLog/: AppAudit.cs  AuditLogger.cs
Common/: Common.csproj  DbConfig.cs
MaterialsFeatureLib/: Class1.cs  MaterialsFeatureLib.csproj
ReportLIb/: ReportLIb.csproj  ReportService.cs
Security/: AppSession.cs  Authorization.cs  PasswordHasher.cs
Services/: AuthService.cs
Storage/: FileUserStore.cs
WinCalc/: App.xaml  App.xaml.cs  AppAudit.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CsvMaterialImporter.cs  DataAccessExtensions.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsWindow.xaml  MaterialsWindow.xaml.cs  ReportService.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  WinCalc.csproj  WinCalc.csproj.packages.bak  WinCalc.sln
WinCalc/Help/: help_ua.md
WinCalc/WindowProfileCalculatorLibrary/: DataInitializer.cs
WindowPaswoord/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowPaswoord.csproj
WindowPaswoord/Models/: User.cs
WindowPaswoord/Security/: AppSession.cs  Authorization.cs  PasswordHasher.cs  Roles.cs
WindowPaswoord/Service/: AuthService.cs
WindowPaswoord/Storage/: FileUserStore.cs  SqliteUserStore.cs
WindowProfileCalculatorLibrary/: AuditLogger.cs  Calculation.cs  Category.cs  CsvMaterialImporter.cs  DataAccess.cs  DataInitializer.cs  DbConfig.cs  Material.cs  Obchyslennya.cs  PdfMaterialExporter.cs  ProjectReportData.cs  ReportRow.cs  ReportService.cs  SegoeFontResolver.cs  User.cs  WindowConfig.cs  WindowProfileCalculatorLibrary.csproj
