<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Сделали совместимый TFM с WPF-проектами -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\WindowPaswoord\WindowPaswoord.csproj" />
  </ItemGroup>

</Project>
